{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff39\deff0\stshfdbch0\stshfloch39\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Microsoft Sans Serif;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f433\fbidi \fswiss\fcharset0\fprq2 Microsoft Sans Serif;}{\f431\fbidi \fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f434\fbidi \fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f436\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f440\fbidi \fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af39 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f39\hich\af0\dbch\af0\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \fi216\li0\ri0\sl-241\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 Style1;}{\s16\ql \li0\ri0\sl-245\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Style2;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Style3;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Style4;}{\s19\ql \li0\ri0\sl-238\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Style5;}{\s20\ql \fi-101\li0\ri0\sl-238\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 Style6;}{\s21\qj \li0\ri0\sl-281\slmult0
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Style7;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 Style8;}{\s23\qj \fi367\li0\ri0\sl-274\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 
\ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 Style9;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 Style10;}{\s25\ql \fi367\li0\ri0\sl-245\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 Style11;}{\s26\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 Style12;}{\s27\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 Style13;}{\s28\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 Style14;}{\s29\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 
\f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 Style15;}{\*\cs30 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16 \sbasedon10 \spriority0 Font Style17;}{\*\cs31 \additive \rtlch\fcs1 \ab\af39\afs16 \ltrch\fcs0 
\b\f39\fs16 \sbasedon10 \spriority0 Font Style18;}{\*\cs32 \additive \rtlch\fcs1 \ai\af39\afs16 \ltrch\fcs0 \i\f39\fs16\expnd6\expndtw30 \sbasedon10 Font Style19;}{\*\ts33\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext33 \spriority59 \styrsid2650676 Table Grid;}}
{\*\listtable{\list\listtemplateid1702141978\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}
{\list\listtemplateid1340746000\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent223{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0\hres0\chhres0 }
{\listname ;}\listid1030842537}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent130{\leveltext
\'01-;}{\levelnumbers;}\f39\fbias0 }}\ls1}{\listoverride\listid1030842537\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid282877\rsid537521\rsid738943\rsid1719581\rsid2650676
\rsid6955824\rsid6972770\rsid7035924\rsid7217876\rsid10514722\rsid11862031\rsid14511612\rsid15404392}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Krasnikov}
{\operator PCTD}{\creatim\yr2009\mo10\dy9\min15}{\revtim\yr2013\mo6\dy3\hr8\min32}{\printim\yr2013\mo2\dy8\hr14\min11}{\version13}{\edmins90}{\nofpages2}{\nofwords519}{\nofchars3805}{\*\company Home}{\nofcharsws4316}{\vern32859}}{\*\xmlnstbl {\xmlns1 http
://schemas.microsoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl649\margr649\margt426\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot537521 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid537521 \chftnsep 

\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid537521 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid537521 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid537521 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\colsx60\sectdefaultcl\sectrsid282877\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s26\qj \li4666\ri0\sb43\sa65\widctlpar\wrapdefault\faauto\rin0\lin4666\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs31\b\f0\insrsid282877 \'c4}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs31\b\f0\insrsid537521\charrsid282877 \'ee\'e3\'ee\'e2\'ee\'f0 \'b9 0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs31\b\f0\insrsid2650676 7}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs31\b\f0\insrsid537521 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs31\b\f0\insrsid1719581\charrsid282877 \sect }\sectd \ltrsect\marglsxn567\margrsxn565\margtsxn1338\sbknone\linex0\cols2\colno1\colw8645\colsr2\colno2\colw2126\sectdefaultcl\sectrsid7217876\sftnbj \pard\plain \ltrpar
\s28\qj \fi-142\li0\ri-9953\sb14\widctlpar\wrapdefault\faauto\rin-9953\lin0\itap0\pararsid282877 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid1719581    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid282877 \'ce\'f0\'e5\'ed\'e1\'f3\'f0\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid537521\charrsid282877  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid282877\charrsid282877 
\par }\pard\plain \ltrpar\s27\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid738943 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid537521\charrsid282877 \column }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid6972770 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid6972770  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid2650676 \'ec\'e0\'f0\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid1719581  2013\'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid1719581 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid1719581\charrsid282877 \sect }\sectd \ltrsect\margtsxn1338\margbsxn48\sbknone\linex0\colsx60\sectdefaultcl\sectrsid2650676\sftnbj \pard\plain \ltrpar\s15\ql \li0\ri0\sb26\sl-238\slmult0\widctlpar
\tx0\wrapdefault\faauto\rin0\lin0\itap0\pararsid7217876 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs31\b\f0\insrsid537521\charrsid282877 \'ce\'c0\'ce \'ab}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs31\b\f0\insrsid2650676                                                            }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs31\b\f0\insrsid537521\charrsid282877 \'bb, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid537521\charrsid282877 \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'ee\'e5 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ab\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'bb, \'e2 \'eb\'e8\'f6\'e5\line \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ce\'f0\'e5\'ed
\'e1\'f3\'f0\'e3\'f1\'ea\'ee\'e3\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'f4\'e8\'f1\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676                                                                    ,     }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid7217876  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid537521\charrsid282877 \'e4\'ee\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid1719581  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'b9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid11862031  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid1719581  \'ee\'f2 26 \'ed\'ee\'ff\'e1\'f0\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid11862031  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid1719581 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877   \'e3\'ee\'e4\'e0, \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, 
\'e8 }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \cs31\b\f0\fs22\insrsid11862031 \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \'ca\'f0\'e0\'f1\'ed\'e8\'ea\'ee\'e2 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'c3\'e5\'ed\'ed\'e0\'e4\'fc\'e5\'e2\'e8\'f7, }
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs30\f0\fs22\insrsid11862031 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'f1\'e2\'ee\'fe \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e1\'e5\'e7 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'fe\'f0
\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs31\f0\expnd-1\expndtw-7\cf1\insrsid11862031\charrsid11862031 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2 \'f0
\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'de\'ce \'b9 18863 \'ee\'f2 12.09.2002 \'e3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\expnd-1\expndtw-7\cf1\insrsid11862031\charrsid11862031 \'e8 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs31\f0\expnd-1\expndtw-7\cf1\insrsid11862031\charrsid11862031  \'c5\'c3\'d0\'c8\'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\expnd-1\expndtw-7\cf1\insrsid11862031\charrsid11862031  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs31\f0\expnd-1\expndtw-7\cf1\insrsid11862031\charrsid11862031 \'b9 3045611111006900573 \'ee\'f2 24.03.2004\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid11862031\charrsid11862031 ,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs31\b\f0\insrsid537521\charrsid11862031 ,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs31\b\f0\insrsid537521\charrsid282877  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e9 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5
\'e9\'f8\'e5\'ec \'ab\'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea\'bb, \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ee \'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:
\par }\pard\plain \ltrpar\s24\ql \li288\ri0\sl-238\slmult0\widctlpar\tx490\wrapdefault\faauto\rin0\lin288\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs31\b\f0\insrsid537521\charrsid282877 1.\tab \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea:
\par {\pntext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f39\insrsid537521\charrsid282877 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard\plain \ltrpar\s21\ql \li0\ri0\sl-238\slmult0\widctlpar\tx130\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf39\pnindent130 {\pntxtb -}}\faauto\ls1\rin0\lin0\itap0\pararsid537521 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'ef
\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ed\'e0 \'f1\'e5\'e1\'ff \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'e7
\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0:
\par {\pntext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f39\insrsid537521\charrsid282877 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard \ltrpar\s21\ql \li0\ri0\sl-238\slmult0\widctlpar\tx130\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf39\pnindent130 {\pntxtb -}}\faauto\ls1\rin0\lin0\itap0\pararsid537521 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb 
\'e8 \'f3\'f1\'eb\'f3\'e3\'e8, \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5;
\par {\pntext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f39\insrsid537521\charrsid282877 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard \ltrpar\s21\ql \li0\ri0\sl-238\slmult0\widctlpar\tx130\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf39\pnindent130 {\pntxtb -}}\faauto\ls1\rin0\lin0\itap0\pararsid537521 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff
\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e8 \'ed\'e0 \'ef\'ee\'e4\'ec\'e5\'ed\'f3 \'e8 \'e4\'eb\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'ee\'e5\'e7\'e4\'ee\'ea;
\par {\pntext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f39\insrsid537521\charrsid282877 \hich\af39\dbch\af0\loch\f39 -\tab}}\pard \ltrpar\s21\ql \li0\ri0\sl-281\slmult0\widctlpar\tx130\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf39\pnindent130 {\pntxtb -}}\faauto\ls1\rin0\lin0\itap0\pararsid537521 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'ef\'f0\'e8 \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'f5 \'e4\'ee\'f0\'ee\'e6\'ed\'fb\'f5 \'f3
\'f1\'eb\'ee\'e2\'e8\'ff\'f5, \'f1\'ee\'e7\'e4\'e0\'fe\'f9\'e8\'f5 \'f3\'e3\'f0\'ee\'e7\'f3 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ee\'ea (\'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3
\'ee \'ef\'ee\'ea\'f0\'fb\'f2\'e8\'ff, \'e3\'ee\'eb\'ee\'eb\'e5\'e4\'e8\'f6\'e0, \'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'f2\'f3\'ec\'e0\'ed, \'e7\'e0\'ed\'ee\'f1\'fb \'e8 \'f2.\'e4.) \'e2\'ef\'f0\'e0\'e2\'e5 \'ee\'f2\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ee\'f2 \'ef
\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8.
\par }\pard\plain \ltrpar\s24\ql \li288\ri0\sl-281\slmult0\widctlpar\tx490\wrapdefault\faauto\rin0\lin288\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\cs31\b\f0\fs28\insrsid537521\charrsid10514722 2.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs31\b\f0\insrsid537521\charrsid282877 \tab \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea:
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb22\widctlpar\tx130\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid537521\charrsid282877 -\tab \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2 \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'f1\'f7\'b8\'f2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'f7\'b8\'f2\'e0 \'e8 \'e7\'e0\'e2\'e5\'f0
\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ec \'e0\'ea\'f2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2.
\par }\pard \ltrpar\s21\qj \li0\ri0\sl-288\slmult0\widctlpar\tx216\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 -\tab \'ef\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'f2\'e5\'f5\'ed
\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ef\'ee \'e2\'e8\'ed\'e5 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0, \'ef\'f0\'ee\'e8\'e7
\'e2\'ee\'e4\'e8\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e9 \'f0\'e5\'ec\'ee\'ed\'f2 \'e7\'e0 \'f1\'e2\'ee\'e9 \'f1\'f7\'e5\'f2.
\par }\pard\plain \ltrpar\s24\ql \li288\ri0\sb14\sl-238\slmult0\widctlpar\tx490\wrapdefault\faauto\rin0\lin288\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \cs31\b\f0\fs28\insrsid537521\charrsid10514722 3.\tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs31\b\f0\insrsid537521\charrsid282877 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'e0\'e2\'eb
\'ff\'e5\'f2:
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb7\sl-238\slmult0\widctlpar\tx130\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs31\b\f0\insrsid537521\charrsid282877 -\tab \'e3\'e8\'e4\'f0\'ee\'ea\'f0\'e0\'ed\'e0 \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'e4\'fa\'b8\'ec\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'f2\'f0\'e5\'eb\'fb \'e4\'ee 2,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs31\b\f0\insrsid1719581 9}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs31\b\f0\insrsid537521\charrsid282877  \'f2\'ee\'ed\'ed
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sl-238\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6972770 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid1719581 2000}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid1719581 \'c4\'e2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877  \'f2\'fb\'f1\'ff
\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid1719581 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 ) \'f0\'f3\'e1\'eb\'e5\'e9 \'e7\'e0 1 \'f7\'e0\'f1 \'e1\'e5\'e7 \'f3\'f7\'b8\'f2\'e0 \'ef\'f0\'ee\'e1\'e5\'e3\'e0
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sl-238\slmult0\widctlpar\tx130\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs31\b\f0\insrsid537521\charrsid282877 -\tab \'e3\'f0\'f3\'e7\'ee\'e2\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'e4\'fa\'b8\'ec\'ed\'ee\'f1\'f2\'fc\'fe \'e4\'ee 6,0 \'f2\'ee\'ed\'ed
\par }\pard\plain \ltrpar\s20\ql \fi-101\li101\ri0\sl-238\slmult0\widctlpar\wrapdefault\faauto\rin0\lin101\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid1719581 1100}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid1719581 \'ce\'e4\'ed\'e0 \'f2\'fb\'f1\'ff\'f7\'e0 \'f1\'f2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid537521\charrsid282877 ) \'f0\'f3\'e1\'eb\'e5\'e9 \'e7\'e0 1 \'f7\'e0\'f1 \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'e5\'e7 \'f3\'f7\'b8\'f2\'e0 \'ef\'f0\'ee\'e1\'e5\'e3\'e0
\par }\pard\plain \ltrpar\s19\ql \li0\ri-25\sb7\sl-238\slmult0\widctlpar\tx130\wrapdefault\faauto\rin-25\lin0\itap0\pararsid6955824 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \cs31\b\f0\insrsid537521\charrsid282877 -\tab \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f2\'ff\'e6\'e5\'eb\'fb\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'e2 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid537521\charrsid282877 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid1719581 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 50}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid6955824 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid1719581 \'c4\'e2\'e5\'f1\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid6955824  \'ef\'ff\'f2\'fc\'e4\'e5\'f1\'ff\'f2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877  \'f0\'f3\'e1/\'f7\'e0\'f1 \'e7\'e0 \'ea\'e0
\'e6\'e4\'fb\'e5 100 \'ea\'e3 \'e2\'e5\'f1\'e0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676 
\par - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid7035924 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676\charrsid2650676  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676 \'f1 \'e0\'ed\'ea\'e5\'f0\'e5\'ed
\'e8\'e5\'ec \'ea \'ef\'ee\'eb\'f3 \'ee\'f4\'e8\'f1\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'ee\'ec\'e0\'f2\'e0 (\'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0) \endash  4000 \'f0\'f3\'e1,
\par }\pard \ltrpar\s19\ql \li0\ri-25\sb7\sl-238\slmult0\widctlpar\tx130\wrapdefault\faauto\rin-25\lin0\itap0\pararsid2650676 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid7035924 \'f3\'f1\'f2\'e0\'ed
\'ee\'e2\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676\charrsid2650676  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676 \'f1 \'e0\'ed\'ea\'e5\'f0\'e5\'ed\'e8\'e5\'ec \'ea \'ef\'ee\'eb\'f3 \'f3\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e1\'e0
\'ed\'ea\'ee\'ec\'e0\'f2\'e0 (\'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0) \endash  6000 \'f0\'f3\'e1,
\par - \'e4\'e5\'ec\'ee\'ed\'f2\'e0\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676\charrsid2650676  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676 \'f1 \'e0\'ed\'ea\'e5\'f0\'e5\'ed\'e8\'e5\'ec \'ea \'ef\'ee\'eb\'f3 \'ee\'f4\'e8\'f1\'ed\'ee
\'e3\'ee \'e1\'e0\'ed\'ea\'ee\'ec\'e0\'f2\'e0 (\'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0) \endash  3000 \'f0\'f3\'e1,
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sl-238\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7035924 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid2650676 - \'e4\'e5\'ec\'ee\'ed\'f2\'e0\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676\charrsid2650676  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676 \'f1 \'e0\'ed\'ea\'e5\'f0\'e5\'ed\'e8\'e5\'ec \'ea \'ef\'ee\'eb\'f3 
\'f3\'eb\'e8\'f7\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'ee\'ec\'e0\'f2\'e0 (\'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e0) \endash  4000 \'f0\'f3\'e1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid7035924 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\insrsid7035924\charrsid7035924  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid7035924\charrsid7035924 \'c2 \'f1\'f7\'e5\'f2\'e0\'f5 \'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'ef
\'ee\'e3\'f0\'f3\'e7\'ee-\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'f5 , \'f2\'e0\'ea\'e5\'eb\'e0\'e6\'ed\'fb\'f5 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'f7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'f1 \'f2\'f0\'e0\'ed
\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'ec\'e8 \'f3\'f1\'eb\'f3\'e3\'e0\'ec\'e8 \'e2 \'ee\'e4\'ed\'f3 \'f1\'f2\'f0\'ee\'ea\'f3 (\'ef\'ee \'ce\'ca\'d3\'cd 020000 \'ab\'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'f3\'f1\'eb\'f3\'e3\'e8\'bb)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid7035924\charrsid7035924 \'bb.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676 
\par }\pard \ltrpar\s16\ql \li0\ri0\sl-238\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'cd\'c4\'d1 \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed.
\par }\pard \ltrpar\s16\ql \li0\ri0\sl-274\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'cd\'e8\'ea\'e0\'ea\'e8\'f5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'eb
\'e0\'f2\'e5\'e6\'e5\'e9, \'ea\'f0\'ee\'ec\'e5 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'f5 \'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5, \'ed\'e5\'f2. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f6\'e5\'ed \'ed\'e0 \'f2\'ee\'ef\'eb\'e8\'e2\'ee, \'e7\'e0\'ef\'e0\'f1
\'ed\'fb\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid14511612  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'f7\'e0\'f1\'f2\'e8 \'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'f1\'eb\'f3\'e6\'e8\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed
\'e8\'e5\'ec \'e4\'eb\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'f3\'f1\'eb\'f3\'e3.
\par {\pntext\pard\plain\ltrpar \s23 \rtlch\fcs1 \af39 \ltrch\fcs0 \cs30\f39\insrsid537521\charrsid282877 \hich\af39\dbch\af0\loch\f39 4.\tab}}\pard\plain \ltrpar\s23\qj \fi367\li0\ri0\sl-274\slmult0\widctlpar\tx590\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf39\pnstart4\pnindent223 {\pntxta .}}\faauto\ls2\rin0\lin0\itap0\pararsid537521 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid537521\charrsid282877 \'cf\'f0\'e8 \'ed\'e5\'f1\'e2\'ee\'e5\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'ef\'eb\'e0\'f2\'e5, \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'e9 \'e2 \'ef\'f3\'ed\'ea\'f2\'e0\'f5 2. \'e8 3. \'ed\'e0\'f1\'f2\'ee\'ff
\'f9\'e5\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0, \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'ee\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'e5\'ed\'fe \'e7\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'eb
\'e0\'f2\'e5\'e6\'e0 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 0,1 % \'ee\'f2 \'f1\'f3\'ec\'ec\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'e8 \'ed\'e5\'ee\'ef\'eb\'e0\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'f0\'ee\'ea \'e7\'e0\'ea\'e0\'e7\'e0. \'ce\'ef
\'eb\'e0\'f2\'e0 \'ef\'e5\'ed\'e8 \'e8 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'ea\'e8 \'ed\'e5 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'e5\'f2 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'ee\'f2 \'f3\'ef\'eb\'e0\'f2\'fb \'f1\'f3\'ec\'ec\'fb \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3
\'ee \'e4\'ee\'eb\'e3\'e0 \'ef\'ee \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs31\b\f0\insrsid537521\charrsid282877 
\par {\pntext\pard\plain\ltrpar \s23 \rtlch\fcs1 \af39 \ltrch\fcs0 \cs30\f39\insrsid537521\charrsid282877 \hich\af39\dbch\af0\loch\f39 5.\tab}}\pard \ltrpar\s23\qj \fi367\li0\ri0\sb29\sl-238\slmult0\widctlpar\tx590\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf39\pnstart4\pnindent223 {\pntxta .}}\faauto\ls2\rin0\lin0\itap0\pararsid537521 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'c2\'f1\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea \'ed\'e0
\'f1\'f2\'ee\'ff\'f9\'e5\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'e8\'ec\'e5\'fe\'f2 \'f1\'e8\'eb\'f3, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'e2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'e8 \'ef
\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'fb \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'ed\'fb\'ec\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec\'e8 \'f1\'f2\'ee\'f0\'ee\'ed. \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'e8\'e7 \'e4
\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs31\b\f0\insrsid537521\charrsid282877 
\par {\pntext\pard\plain\ltrpar \s25 \rtlch\fcs1 \af39 \ltrch\fcs0 \cs30\f39\insrsid537521\charrsid282877 \hich\af39\dbch\af0\loch\f39 6.\tab}}\pard\plain \ltrpar\s25\ql \fi367\li0\ri0\sl-238\slmult0\widctlpar\tx590\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnf39\pnstart4\pnindent223 {\pntxta .}}\faauto\ls2\rin0\lin0\itap0\pararsid537521 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid537521\charrsid282877 \'c2\'ee \'e2\'f1\'e5\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ed\'e5 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'ec \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'f1\'f2\'ee\'f0
\'ee\'ed\'e0\'ec ,\'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'d3\'f1\'f2\'e0\'e2\'ee\'ec \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs32\i\f0\expnd6\expndtw30\insrsid537521\charrsid282877 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\f0\expnd6\expndtw30\insrsid10514722 \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs32\f0\expnd6\expndtw30\insrsid537521\charrsid10514722 \'f2\'ee\'ec}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs32\i\f0\expnd6\expndtw30\insrsid537521\charrsid282877  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'f7\'e8\'f1\'eb\'e5 \'e3
\'eb\'e0\'e2\'ee\'e9 \'ab\'c8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'bb) \'e8 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e8 \'e3\'f0\'f3\'e7\'ee\'e2 \'e8 
\'ef\'e0\'f1\'f1\'e0\'e6\'e8\'f0\'ee\'e2.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs31\b\f0\insrsid537521\charrsid282877 
\par }\pard\plain \ltrpar\s23\ql \fi367\li0\ri0\sl-238\slmult0\widctlpar\tx626\wrapdefault\faauto\rin0\lin0\itap0\pararsid10514722 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \cs30\b\f0\fs28\insrsid537521\charrsid10514722 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e2 
\'e4\'e2\'f3\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5 \'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ed\'e8\'f5 \'e8\'ec\'e5\'e5\'f2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'f3\'fe \'f1\'e8\'eb\'f3.
\par }\pard\plain \ltrpar\s25\ql \fi367\li0\ri0\sl-238\slmult0\widctlpar\tx590\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\cs30\b\f0\fs28\insrsid537521\charrsid10514722 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \tab \'d1\'f0\'ee\'ea \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 
\'e5\'e3\'ee \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff. \'ca\'e0\'e6\'e4\'e0\'ff \'e8\'e7 \'f1\'f2\'ee\'f0\'ee\'ed \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid14511612  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'f0\'e0\'f1\'f2\'ee\'f0\'e3\'ed\'f3\'f2\'fc \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'e2 \'eb\'fe\'e1\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e2 \'ee\'e4\'ed\'ee\'f1\'f2\'ee\'f0
\'ee\'ed\'ed\'e5\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5.
\par }\pard\plain \ltrpar\s18\ql \li1318\ri0\sl-238\slmult0\widctlpar\wrapdefault\faauto\rin0\lin1318\itap0\pararsid738943 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \cs31\b\f0\insrsid537521\charrsid282877 \'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0, \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'e8 \'ef\'ee\'e4\'ef\'e8\'f1\'e8 \'f1\'f2\'ee\'f0\'ee
\'ed:}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid537521\charrsid282877 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sb26\sl-238\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\cs31\b\f0\insrsid537521\charrsid282877 \'c7\'c0\'ca\'c0\'c7\'d7\'c8\'ca: \'ce\'c0\'ce \'ab\'bb
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sl-238\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid537521\charrsid282877 \'c0\'e4\'f0\'e5\'f1: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 620014, \'e3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676 
                           }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 , \'f3\'eb. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877  \'e4. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 , \'f2\'e5\'eb./\'f4\'e0\'ea\'f1 8(3532)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid537521\charrsid282877 
\par \'ea/\'f1\'f7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676                                                }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877  \'e2 \'c3\'d0\'ca\'d6 \'c3\'d3 \'c1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1
\'e8\'e8 \'ef\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676                            }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877  \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid2650676                         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 .
\par }\pard \ltrpar\s16\ql \li0\ri0\sl-238\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14511612 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'c8\'cd\'cd }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676 
                       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 , \'c1\'c8\'ca }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676                 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 , \'ca
\'cf\'cf 667101001, \'ce\'c3\'d0\'cd 1026600000350}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid14511612 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 .}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid537521\charrsid282877 
\par }\pard\plain \ltrpar\s17\ql \li1325\ri0\sb26\widctlpar\tx5414\wrapdefault\faauto\rin0\lin1325\itap0\pararsid14511612 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\f0\insrsid738943 \'cc.\'cf.                                                    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ce\'f0\'e5\'ed\'e1\'f3\'f0\'e3\'f1\'ea\'ee\'e3\'ee
 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ee\'f4\'e8\'f1\'e0}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid537521\charrsid282877 
\par }\pard\plain \ltrpar\s29\qj \li7754\ri0\sb26\widctlpar\wrapdefault\faauto\rin0\lin7754\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid2650676 
                             }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs30\f0\insrsid537521\charrsid282877 .
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid537521 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \f39\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\cf1\insrsid537521\charrsid282877 \'cf\'ce\'c4\'d0\'df\'c4\'d7\'c8\'ca: \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc \'ca\'f0\'e0\'f1\'ed\'e8\'ea\'ee\'e2 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0 \'c3\'e5\'ed\'ed\'e0\'e4\'fc\'e5\'e2\'e8\'f7

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid282877 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid537521\charrsid282877 \'c0\'e4\'f0\'e5\'f1: 460014 \'e3. \'ce\'f0\'e5\'ed\'e1\'f3\'f0\'e3, \'f3\'eb. \'d7\'e5\'eb\'fe\'f1\'ea
\'e8\'ed\'f6\'e5\'e2 17 \'c0, \'ea.50, \'f2\'e5\'eb.92-22-78, 8-922-625-22-78}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid282877\charrsid282877 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid537521\charrsid282877 \'d0/\'f1 40802810000000000255, \'ca/\'f1 30101810400000000885, \'c1\'c8\'ca 045354885, \'e2 \'ce\'c0\'ce \'ab\'c1\'e0\'ed\'ea \'ce\'f0\'e5\'ed\'e1\'f3\'f0\'e3\'bb \'e3.\'ce\'f0\'e5\'ed\'e1
\'f3\'f0\'e3, \'c8\'cd\'cd 561000785641. \'ce\'ca\'ce\'cd\'d5 51510, 51520, \'ce\'ca\'cf\'ce 65213586}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14511612 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid282877\charrsid282877                                     \'cc.\'cf.                                                                                          \'ca\'f0\'e0\'f1\'ed\'e8\'ea\'ee\'e2 \'c2.\'c3.
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020d8
7bfb0a60ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}